# ClinicaDentalApp-Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicadental/activities/: DashboardActivity.java  LoginActivity.java  PacienteDetailActivity.java  PacienteDetalleActivity.java  PacienteFormActivity.java  PacientesActivity.java
app/src/main/java/com/clinicadental/adapters/: PacienteAdapter.java
app/src/main/java/com/clinicadental/api/: ApiClient.java  AuthApi.java  PacienteApi.java
app/src/main/java/com/clinicadental/models/: Paciente.java
app/src/main/java/com/clinicadental/utils/: Constants.java  SessionManager.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_paciente_detalle.xml  activity_paciente_form.xml  activity_pacientes.xml  item_paciente.xml
app/src/main/res/menu/: menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/api/: PacientesApiController.cs  PacientesController.cs
